# apple-analyzer

./: README.md  pom.xml
analyzer-core/: pom.xml
analyzer-core/src/main/java/com/appleframework/analyzer/cfg/: ConfigProperties.java
analyzer-core/src/main/java/com/appleframework/analyzer/lexicon/: RemoteLexicon.java  RemoteLexiconFactory.java
analyzer-core/src/main/java/com/appleframework/analyzer/utils/: StringUtils.java
analyzer-ik/: pom.xml
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/cfg/: Configuration.java  DefaultConfig.java
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/core/: AnalyzeContext.java  CJKSegmenter.java  CN_QuantifierSegmenter.java  CharacterUtil.java  IKArbitrator.java  IKSegmenter.java  ISegmenter.java  LetterSegmenter.java  Lexeme.java  LexemePath.java  QuickSortSet.java
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/dic/: DictSegment.java  Dictionary.java  Hit.java
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/query/: IKQueryExpressionParser.java  SWMCQueryBuilder.java
analyzer-ik/src/main/java/com/appleframework/analyzer/ik/sample/: IKAnalzyerDemo.java  LuceneIndexAndSearchDemo.java
lexicon-fastdfs/: pom.xml
lexicon-fastdfs/src/test/java/com/appleframework/analyzer/lexicon/: FastDFSClient.java  FastDFSClientTest.java  FastDfsTest.java
lexicon-fastdfs/src/test/resources/: fdfs_client.conf  log4j.properties
lexicon-hadoop/: pom.xml
lexicon-hadoop/src/main/java/com/appleframework/analyzer/lexicon/: HadoopLexicon.java
lexicon-hadoop/src/main/java/com/appleframework/analyzer/utils/: HadoopUtils.java
lexicon-hadoop/src/test/java/com/appleframework/analyzer/lexicon/: HadoopTest1.java
lexicon-hadoop/src/test/resources/: log4j.properties  system.properties
