<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.analyzer</groupId>
		<artifactId>apple-analyzer</artifactId>
		<version>5.x</version>
	</parent>
	<artifactId>lexicon-fastdfs</artifactId>
	<name>lexicon-fastdfs</name>
	<url>http://mvnrepo.jiuzhi.com</url>
	<properties>
 
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.csource</groupId>-->
			<!--<artifactId>fastdfs-client-java</artifactId>-->
			<!--<version>1.25</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
