<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.appleframework.analyzer</groupId>
		<artifactId>apple-analyzer</artifactId>
		<version>5.x</version>
	</parent>
	<artifactId>analyzer-ik</artifactId>
	<name>analyzer-ik</name>
	<url>http://mvnrepo.jiuzhi.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<lucene.version>5.5.3</lucene.version>
		<javac.src.version>1.7</javac.src.version>
		<javac.target.version>1.7</javac.target.version>
		<maven.compiler.plugin.version>3.3</maven.compiler.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.appleframework.analyzer</groupId>
			<artifactId>analyzer-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>${javac.src.version}</target>
					<source>${javac.target.version}</source>
				</configuration>
				<version>${maven.compiler.plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
